Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-ZN1 ~ Yukina

User:                  None Specified - You can edit this in "Username.txt".

Operating System:      Windows 10.0 Build 19041

Processor(s):
    Name:              AMD Ryzen 5 1500X Quad-Core Processor 
    Logical Cores:     8
    Physical Cores:    4
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    3,493,567,840 Hz

Motherboard:
    Manufacturer:      Gigabyte Technology Co., Ltd.
    Model:             AB350N-Gaming WIFI-CF
    Version:           x.x
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,539,197,440 (7.95 GiB)
    Total Memory:      8,589,934,592 (8.00 GiB)
    DIMM:              8.00 GiB - Kingston - KHX2133C14/8G       

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        500,000,000
Hexadecimal Digits:    Disabled
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  8 / ?  (randomization on)
Working Memory:        2,445,139,904 (2.28 GiB)
Total Memory:          2,604,154,048 (2.42 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "false"
    }
    Output : {
        Path : ""
        OutputEnable : "true"
        DigitsPerFile : 0
    }
    OutputVerify : "false"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 8
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "true"
        MaxSequentialDispatch : 64
    }
    Allocator : {
        Allocator : "mmap"
        LargePages : "attempt"
        LockedPages : "attempt"
    }
}

Start Date:            Sun Aug  1 23:55:26 2021
End Date:              Sun Aug  1 23:56:50 2021

Total Computation Time:    78.376 seconds
Start-to-End Wall Time:    83.711 seconds

CPU Utilization:           741.34 %  +  0.42 % kernel overhead
Multi-core Efficiency:     92.67 %  +  0.05 % kernel overhead

Last Decimal Digits:
3896531789 0364496761 5664275325 5483742003 7847987772  :  499,999,950
5002477883 0364214864 5906800532 7052368734 3293261427  :  500,000,000

SHA256-dec(500,000,001 - 500,000,100): 8014546a331d8959a7e3b97c8c46a1728f74193425f7908b99e155c501561b5d

Dec Counts: {49995279,50000437,50011436,49992409,50005121,49990678,49998820,50000320,50006632,49998868}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1095036223966448356

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            
Reference Clock 0:          10,000,000
Reference Clock 1:          89,682,944
Reference Clock 2:          1,540,480
Is Debugger Present:        No
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Aug  1 23:55:26 2021	0.014	Working Memory
Sun Aug  1 23:55:29 2021	2.863	Working Memory: 2.28 GiB  (locked, 2.00 MiB pages, spread: 100%/1)
Sun Aug  1 23:55:29 2021	2.864	Twiddle Tables
Sun Aug  1 23:55:29 2021	3.203	Twiddle Tables:  152 MiB  (locked, 2.00 MiB pages, spread: 100%/1)
Sun Aug  1 23:55:29 2021	3.204	Begin Computation
Sun Aug  1 23:55:29 2021	3.205	Series CommonP2B3...  35,256,847 terms  (Expansion Factor = 2.636)
Sun Aug  1 23:55:29 2021	3.206	Series: A ( 18 ) 0.000%
Sun Aug  1 23:55:30 2021	3.257	Series: A ( 17 ) 0.180%
Sun Aug  1 23:55:30 2021	3.342	Series: E ( 16 ) 0.412%
Sun Aug  1 23:55:30 2021	3.439	Series: E ( 15 ) 0.643%
Sun Aug  1 23:55:30 2021	3.534	Series: E ( 14 ) 0.879%
Sun Aug  1 23:55:30 2021	3.686	Series: E ( 13 ) 1.202%
Sun Aug  1 23:55:30 2021	3.873	Series: E ( 12 ) 1.643%
Sun Aug  1 23:55:30 2021	4.172	Series: E ( 11 ) 2.246%
Sun Aug  1 23:55:31 2021	4.555	Series: E ( 10 ) 3.070%
Sun Aug  1 23:55:31 2021	5.107	Series: E ( 9 ) 4.196%
Sun Aug  1 23:55:32 2021	5.933	Series: E ( 8 ) 5.738%
Sun Aug  1 23:55:33 2021	7.104	Series: E ( 7 ) 7.846%
Sun Aug  1 23:55:35 2021	8.715	Series: E ( 6 ) 10.732%
Sun Aug  1 23:55:37 2021	10.935	Series: E ( 5 ) 14.685%
Sun Aug  1 23:55:40 2021	14.215	Series: E ( 4 ) 20.104%
Sun Aug  1 23:55:45 2021	18.969	Series: E ( 3 ) 27.543%
Sun Aug  1 23:55:52 2021	25.573	Series: E ( 2 ) 37.778%
Sun Aug  1 23:56:01 2021	34.583	Series: E ( 1 ) 51.913%
Sun Aug  1 23:56:15 2021	48.363	Series: E ( 0 ) 71.591%
Sun Aug  1 23:56:35 2021	68.512	Finishing Series
Sun Aug  1 23:56:35 2021	68.682	Large Division
Sun Aug  1 23:56:38 2021	72.126	InvSqrt(10005)...
Sun Aug  1 23:56:41 2021	74.268	Large Multiply
Sun Aug  1 23:56:42 2021	75.784	Base Converting
Sun Aug  1 23:56:48 2021	81.583	Writing Decimal Digits
Sun Aug  1 23:56:50 2021	83.710	End Computation

----

Checksum0: 1bfb48a19e2fd94fcff08a59dfbeb58a105c7a7a0699c99d68d9b6482995ee71d962286e1af841f95cdced7ee3bc17e74e6875b770fdda59efb09145eaeb7aae
Checksum1: 815d3efc57ccfea8c6d938a69c970bb1d9dc8d71ed5165015474ddb8bb2f2cae24b824458140c5980e7568becddddb1a3fdabba566e6dfc1b0bd3271eec01096
